<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>登录</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="javascript/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
</head>
<style>
    body{
         background-image: url("img/login-bg.jpg");
        -webkit-background-size: cover;
        background-size: 100%;
        overflow: hidden;


    }
    .sign{
        position: absolute;
        height: 400px;
        width: 400px;
        top: 50%;
        left: 50%;
    }
   .login-form{
       position: absolute;
       display: block;
       background-color: #ffffff;
       height: 400px;
       width: 400px;
       top: -50%;
       left: -50%;
       border-radius: 10px;
       filter: alpha(opacity=8);
       opacity:0.9;
       overflow: hidden;
       text-align: center;
   }
    .logo img{
        height: 150px;
        border: none;
    }
    .login-form form{
        margin: 10px 50px 10px 50px;
    }
    .login-form span{
        height: 5px;
    }
    .login-form input {
        background-color: powderblue;
    }
    .login-form button {
        background-color: #b9def0;

    }
    .form-row {
        margin-top: 20px;
    }

    .form-group span{
        font-weight: bold;
    }
    .to-login{
        font-size: 12px;
    }

</style>
<body>

    <div class="sign">
        <div class="login-form">
            <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
            <form >
                <div class="form-group">
                    <input class="form-control form-row" placeholder="登录名">
                    <div class="input-group form-row">
                        <input type="text" class="form-control" placeholder="密码" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2">?</span>
                    </div>
                    <button class="form-control form-row">登&nbsp&nbsp&nbsp&nbsp&nbsp陆</button>
                </div>
            </form>
            <div class="form-row to-login">没有账号？<a href="#" >立即注册</a></div>
        </div>
    </div>



</body>
</html>