<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人主页</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="javascript/jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <style>

    </style>
</head>
<body>
<!--顶部条-->
<header>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-md-1 col-md-offset-1">
                <a href="#"><img alt="猎聘网logo" class="pngfix" src="http://s.lietou-static.com/revs/p/beta2/images/logo_a2145e0d.png" width="110" height="40" /><em><i class="icons16 icons16-home-white" title="首页"></i></em></a>
            </div>
            <div class="col-md-3 col-md-offset-1">
                <div class="input-group input-group-sm search" style="width: 200px;padding-top: 4px;float: right;">
                    <input type="text" class="form-control"  placeholder="想知道些什么？" aria-describedby="basic-addon2">
                    <span onclick="" class="input-group-addon" id="basic-addon2">Go</span>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-2">
                <span class="header-link">
                       <!--<span>欢迎来到我们的网站</span>-->
                        <a class="" href="#"><img src="img/icon/mesg.png"></a>
                        <a class="" href="#"><img src="img/icon/login.png"></a>
                        <a class="" href="#"><img src="img/icon/me.png"></a>

                </span>
            </div>
        </div>
    </div>
</header>
<div style="height: 80px"></div>
<!--顶部条结束-->
<style>
    .me-wallpaper{
        height: 800px;
        overflow: hidden;
        font-size: 13px;
    }
    .me-profile-header{
        height: 283px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
    }
    .me-profile-header-main {
        height: 190px;
        width: 100%;
        border-bottom: 1px solid #dcdcdc;
        padding:20px 0px 0px 20px;
        overflow: hidden;
    }
    .top{
        padding:0px 0px 5px 0px;

    }
    .name{
        font-size: 1.4em;
        font-weight: 700;
        color: #222;
    }
    .me-profile-header-main-avatar{
        height: 100px;
        width: 100px;
        display: inline-block;
        margin-right:10px;
        float: left;

    }
    .me-profile-header-main-avatar img{
        height: 100px;
        width: 100px;
        border-radius: 5px;
    }
    .me-profile-header-info{
        color: #698ebf;
        font-weight: 400;
        font-size: 13px;
        line-height: 1.7;
        display: inline-block;
        height: 40px;
        margin: 0 auto;
        width: 82.5%;
        height: 125px;
    }
    .icon{
        margin-right: 10px;
    }
    .me-profile-header-info span {
        padding-right: 10px;
        border-right: 1px solid #dcdcdc;
    }
    .items{
        border-bottom: 1px solid #dcdcdc;
    }
    .item-row{
        padding-bottom: 5px;
    }
    .zm-profile-header-description{
        padding: 10px 0px 0px 0px;
        color: #000000;
    }
    .me-profile-header-operation{
        border-top: 1px dotted #eee;
        padding: 12px 18px;
    }
    .profile-navbar{
        background-color: #fcfcfc;
        border-radius: 0 0 4px 4px;
        border-top: 1px solid #ddd;
        box-shadow: 0 2px 2px #f0f0f0 inset;
       display: table;
        width: 100%;
    }
    .profile-navbar-item{
        color: #666;
        float: left;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
    }
    .me-profile-mid-wrap{
        height: 283px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        margin-top: 25px;
    }
    .me-profile-mid-header{
        border-bottom: 1px solid #eee;
        overflow: hidden;
        padding: 7px 14px;
        color: #222;
    }
    .me-profile-mid-header a{
        color: #666;
        float: left;
        font-size: 14px;
        font-weight: 700;
    }
    .me-main-sidebar{
        height: 300px;
    }
    .me-profile-side-following{
        border-bottom: 1px solid #eee;
        margin-bottom: 15px;
    }
    .item{
        width: 75px;
        padding: 2px 30px 8px 0;
        text-decoration: none;
        display: inline-block;
    }
    .first{
        border-right: 1px solid #eee;
        margin-right: 20px;
    }
    .me-profile-side-like{
        height: 100px;
        border-bottom: 1px solid #eee;
        
    }
</style>
<!--个人主页开始-->
<div class="container">
    <div class="row">
        <!--中部个人空间主体-->
        <div class="col-md-7 col-md-offset-1 me-wallpaper">
            <!--个人空间头部-->
            <div class="me-profile-header">
                <div class="me-profile-header-main" >
                    <div class="top">
                        <span class="name">刘珣</span>
                    </div>
                    <div class="me-profile-header-main-avatar">
                        <img src="img/3.JPG">
                    </div>
                    <div class="me-profile-header-info">
                        <div class="items">
                            <div class="item-row">
                                <div>
                                    <i class="icon">@</i>
                                    <span >填写居住地</span>
                                    <span >互联网</span>
                                    <i class="icon">#</i>
                                </div>
                            </div>
                            <div class="item-row">
                                <div>
                                    <i class="icon">@</i>
                                    <span >填写工作经历</span>
                                </div>
                            </div>
                            <div class="item-row">
                                <div>
                                    <i class="icon">@</i>
                                    <span >填写教育信息</span>
                                </div>
                            </div>
                        </div>
                        <div class="zm-profile-header-description">
                            个人简介啊
                        </div>
                    </div>
                </div>
                <div class="me-profile-header-operation">
                    <div>
                        <span>获得</span>
                        <span>赞同</span>
                        <span>感谢</span>
                    </div>
                </div>
                <div class="profile-navbar">
                    <a class="profile-navbar-item">@</a>
                    <a class="profile-navbar-item">@@@@</a>
                    <a class="profile-navbar-item">@</a>
                    <a class="profile-navbar-item">@@@@</a>
                </div>
            </div>
            <!--个人空间中部-->
            <div class="me-profile-mid-wrap">
                <div class="me-profile-mid-header">
                    <span><a href="#">标题</a> </span>
                </div>
            </div>
        </div>
        <!--中部个人空间主体结束-->
        <!--右侧关注度及好友-->
        <div class="col-md-3 me-main-sidebar">
            <div class="me-profile-side-following">
                <div class="item first">
                    <span >关注了</span><br>
                    <strong>6</strong><label>人</label>
                </div>
                <div class="item ">
                    <span >关注者</span><br>
                    <strong>6</strong><label>人</label>
                </div>
            </div>
            <div class="me-profile-side-like">
               关注了
            </div>
        </div>
        <!--右侧关注度及好友结束-->
    </div>
</div>
<!--个人主页结束-->


</body>
</html>